# NetPad

.github/workflows/: build.yml
src/: .dockerignore  Directory.Packages.props  Dockerfile  NetPad.sln
src/Apps/NetPad.Apps.App/: NetPad.Apps.App.csproj  Startup.cs  appsettings.json
src/Apps/NetPad.Apps.App/App/: package.json  webpack.config.js
src/Apps/NetPad.Apps.App/App/src/core/@application/: api.ts
src/Apps/NetPad.Apps.App/App/src/core/@application/editor/: text-editor.scss
src/Apps/NetPad.Apps.Common/: NetPad.Apps.Common.csproj
src/Apps/NetPad.Apps.Shells.Electron/: NetPad.Apps.Shells.Electron.csproj
src/Apps/NetPad.Apps.Shells.Electron/BackgroundServices/: NotificationBackgroundService.cs
src/Apps/NetPad.Apps.Shells.Electron/UiInterop/: BrowserWindowInfo.cs  ElectronDialogService.cs  ElectronUtil.cs
src/Apps/NetPad.Apps.Shells.Tauri/: NetPad.Apps.Shells.Tauri.csproj
src/Apps/NetPad.Apps.Shells.Web/: NetPad.Apps.Shells.Web.csproj
src/Core/NetPad.Runtime/: NetPad.Runtime.csproj
src/Plugins/NetPad.Plugins.OmniSharp/: NetPad.Plugins.OmniSharp.csproj
src/Tests/NetPad.Apps.Common.Tests/: NetPad.Apps.Common.Tests.csproj
src/Tests/NetPad.Runtime.Tests/: NetPad.Runtime.Tests.csproj
src/Tests/NetPad.Tests/: NetPad.Tests.csproj
